<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="Register Student"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtStudentId"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Enter Student ID"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="350dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:text="Select Academic Year"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnYear"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/years" />

    <TextView
        android:id="@+id/tvSemester"
        android:layout_width="349dp"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:text="Select The Semester"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spnSemester"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/semesters" />

    <CheckBox
        android:id="@+id/cbAgree"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:text="I agree to terms and conditions"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="SUBMIT"
        android:outlineSpotShadowColor="#9C5757"
        android:text="Submit" />

    <Button
        android:id="@+id/button2"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="CANCEL"
        android:text="Cancel" />

</LinearLayout>